
FC:\Users\nedokmc\Desktop\-1\Попытка 1\View\App.xaml;;
FC:\Users\nedokmc\Desktop\-1\Попытка 1\View\Changing.xaml;;
FC:\Users\nedokmc\Desktop\-1\Попытка 1\View\DoctorMain.xaml;;
FC:\Users\nedokmc\Desktop\-1\Попытка 1\View\DoctorRecordln.xaml;;
FC:\Users\nedokmc\Desktop\-1\Попытка 1\View\Doctors.xaml;;
FC:\Users\nedokmc\Desktop\-1\Попытка 1\View\DoctorSees.xaml;;
FC:\Users\nedokmc\Desktop\-1\Попытка 1\View\MainWindow.xaml;;
FC:\Users\nedokmc\Desktop\-1\Попытка 1\View\Nurces.xaml;;
FC:\Users\nedokmc\Desktop\-1\Попытка 1\View\PatientCard.xaml;;
FC:\Users\nedokmc\Desktop\-1\Попытка 1\View\Patients.xaml;;
FC:\Users\nedokmc\Desktop\-1\Попытка 1\View\Procedural.xaml;;
FC:\Users\nedokmc\Desktop\-1\Попытка 1\View\ProcedureRecord.xaml;;
FC:\Users\nedokmc\Desktop\-1\Попытка 1\View\ProcedureRegistration.xaml;;
FC:\Users\nedokmc\Desktop\-1\Попытка 1\View\ProcSchedule.xaml;;
FC:\Users\nedokmc\Desktop\-1\Попытка 1\View\Registration.xaml;;
FC:\Users\nedokmc\Desktop\-1\Попытка 1\View\RegistrationMain.xaml;;
FC:\Users\nedokmc\Desktop\-1\Попытка 1\View\Schedule.xaml;;

